<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bought</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(images/2025-bmw-m3-competition-xdrive-1.webp); background-repeat: no-repeat; background-size: cover;">
    <div class="middle2">
        <h1>Thank You For Buying BMW</h1>
        <a href="main.html"><button class="buttonbuy">Go Home</button></a>
    </div>
</body>
</html>