<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        form {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .checkoutbox {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .checkoutbox:focus {
            border-color: #007bff;
            outline: none;
        }

        .buttonbuy {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .buttonbuy:hover {
            background: #0056b3;
        }
    </style>
</head>

<body
    style="background-image: url(images/2025-bmw-m3-competition-xdrive-1.webp); background-repeat: no-repeat; background-size: cover;">
    <div class="containermain">
        <div class="textybar">
            <h2>Please fill this to check out</h2>
        </div>

        <div class="container">
            <form action="bought.html">
                <h2>Checkout</h2>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" class="checkoutbox" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number" class="checkoutbox" required>
                </div>

                <div class="form-group">
                    <label for="card">Card Number</label>
                    <input type="text" id="card" placeholder="1234 5678 9012 3456" class="checkoutbox" required>
                </div>

                <div class="form-group">
                    <label for="expire">Expire Date</label>
                    <input type="text" id="expire" placeholder="MM/YY" class="checkoutbox" required>
                </div>

                <div class="form-group">
                    <label for="cvc">CVC</label>
                    <input type="text" id="cvc" placeholder="123" class="checkoutbox" required>
                </div>

                <div class="form-group">
                    <label for="zip">Zip Code</label>
                    <input type="text" id="zip" placeholder="Enter your zip code" class="checkoutbox" required>
                </div>

                <div class="form-group">
                    <label for="car">Car Preferences</label>
                    <input type="text" id="car" placeholder="Describe your car and style" class="checkoutbox" required>
                </div>

                <button type="submit" class="buttonbuy">Buy</button>
            </form>
            <br>
        </div>
    </div>
</body>

</html>